{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "scripts",
    "tests",
    "tsdown.config.ts",
    "tsdown.client.ts",
    "vitest.config.ts"
  ]
}
