{
  "files": [],
  "references": [
    {
      "path": "./packages/devflow-command"
    },
    {
      "path": "./packages/devflow-driver"
    },
    {
      "path": "./packages/devflow-filesystem"
    },
    {
      "path": "./packages/devflow-fs-guard"
    },
    {
      "path": "./packages/devflow-gates"
    },
    {
      "path": "./packages/devflow-parent-gate"
    },
    {
      "path": "./packages/devflow-tool"
    },
    {
      "path": "./packages/devflow-ui"
    },
    {
      "path": "./packages/devflow-web"
    },
    {
      "path": "./packages/devflow"
    }
  ]
}
